aiohttp==3.8.3
aiosignal==1.2.0
alembic==1.8.1
anyio==3.6.1
asgiref==3.5.2
async-timeout==4.0.2
asyncer==0.0.1
asyncpg==0.26.0
attrs==22.1.0
backoff==2.1.2
bcrypt==4.0.0
botocore==1.27.84
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
commonmark==0.9.1
contentful==1.13.1
contentful-management==2.11.0
Deprecated==1.2.13
ecdsa==0.18.0
fastapi==0.85.0
fastapi-utils==0.2.1
frozenlist==1.3.1
gql==3.4.0
graphql-core==3.2.3
greenlet==1.1.3
h11==0.12.0
httpcore==0.15.0
httpx==0.23.0
idna==3.4
iniconfig==1.1.1
itsdangerous==2.1.2
jmespath==1.0.1
Mako==1.2.3
MarkupSafe==2.1.1
multidict==6.0.2
opentelemetry-api==1.13.0
opentelemetry-instrumentation==0.34b0
opentelemetry-instrumentation-asgi==0.34b0
opentelemetry-instrumentation-fastapi==0.34b0
opentelemetry-semantic-conventions==0.34b0
opentelemetry-util-http==0.34b0
packaging==21.3
passlib==1.7.4
pluggy==1.0.0
psycopg2-binary==2.9.3
py==1.11.0
pyasn1==0.4.8
pydantic==1.10.2
Pygments==2.13.0
pyparsing==3.0.9
pytest==7.1.3
pytest-asyncio==0.19.0
python-dateutil==2.8.2
python-jose==3.3.0
python-multipart==0.0.5
requests==2.28.1
requests-toolbelt==0.9.1
rfc3986==1.5.0
rich==12.5.1
rsa==4.9
shellingham==1.5.0
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.4.41
SQLAlchemy-Utils==0.38.3
sqlalchemy2-stubs==0.0.2a27
sqlmodel==0.0.8
starlette==0.20.4
tenacity==8.1.0
tomli==2.0.1
typer==0.6.1
typing_extensions==4.3.0
urllib3==1.26.12
uvicorn==0.18.3
websockets==10.3
wrapt==1.14.1
yarl==1.8.1
